# SampleMoviesApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android/example/myapplication/: MainApplication.kt
app/src/main/java/android/example/myapplication/common/: FragmentNavigator.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/android/example/myapplication/common/base/: BaseViewHolder.kt
app/src/main/java/android/example/myapplication/common/utils/: Extensions.kt
app/src/main/java/android/example/myapplication/di/: ApplicationComponent.kt
app/src/main/java/android/example/myapplication/di/modules/: ApplicationModule.kt  DatabaseModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/android/example/myapplication/features/moviedetail/di/: MovieDetailComponent.kt  MovieDetailModule.kt
app/src/main/java/android/example/myapplication/features/moviedetail/repository/: MovieDetailCache.kt  MovieDetailRepository.kt
app/src/main/java/android/example/myapplication/features/moviedetail/usecase/: MovieDetailUseCase.kt
app/src/main/java/android/example/myapplication/features/moviedetail/views/: MovieDetailFragment.kt  MovieDetailView.kt  MovieDetailViewModel.kt  MovieDetailViewState.kt
app/src/main/java/android/example/myapplication/features/movieslist/di/: MoviesListComponent.kt  MoviesListModule.kt
app/src/main/java/android/example/myapplication/features/movieslist/repository/: MoviesListCache.kt  MoviesListRepository.kt
app/src/main/java/android/example/myapplication/features/movieslist/usecase/: MoviesListUseCase.kt
app/src/main/java/android/example/myapplication/features/movieslist/views/: MovieItemView.kt  MoviesListAdapter.kt  MoviesListDiffUtil.kt  MoviesListFragment.kt  MoviesListListAdapter.kt  MoviesListView.kt  MoviesListViewModel.kt  MoviesListViewState.kt
app/src/main/res/layout/: activity_main.xml  movie_detail_view.xml  movie_item.xml  movies_list_view.xml
app/src/main/res/navigation/: application_nav_graph.xml
app/src/main/res/values/: strings.xml
core/database/src/androidTest/java/android/example/database/: ExampleInstrumentedTest.kt
core/database/src/main/: AndroidManifest.xml
core/database/src/test/java/android/example/database/: ExampleUnitTest.kt
core/network/: build.gradle
core/network/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
